---
"page1": 
  "entry-spec": 
    "an-image": "/home/marcel/Languages/Raku/Projects/Tools/Dispatcher/resources/config-icon.jpg"
    "check": 
      - "Red"
      - "Purple"
    "description": "sdfg gf gfsdaf"
    "filename": 
      - 
        "Log": "/home/marcel/.zhistory"
    "more-image": 
      - 
        "P5": "/home/marcel/Languages/Raku/Projects/Tools/Dispatcher/resources/config-icon.jpg"
    "name": "sdfsdf"
    "onedirname": "/home/marcel/Software/Packages/Sources/Gnome/gtk+-3.24.24"
    "radio-station": "Radio 1"
    "spinbutton": 6
    "title": "sdfsdf"
"page2": 
  "entry-spec": 
    "encode": true
    "required": true
    "title": "sdfsdfsdf"
  "other-spec": 
    "encode": true
    "required": true
    "title": "sdfsdfsdf"
  "secnd-other-spec": 
    "junk-entry": "asdasd"
"page3": 
  "some-spec": 
    "dnd-image": 
      - "/home/marcel/Languages/Raku/Projects/Tools/Dispatcher/resources/steel-floor.jpg"
    "fieldtype": "QASwitch"
    "othername": "lkj"
...